# Lunar-reminder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
GregorianLunarCalendar/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gedoor/kunfei/lunarreminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/gedoor/kunfei/lunarreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gedoor/kunfei/lunarreminder/: MainActivity.java
app/src/main/java/gedoor/kunfei/lunarreminder/: App.java  AppCompatPreferenceActivity.java  DialogGLC.java  LunarReminderApplication.java  MainActivity.java  ReminderActivity.java  ReminderEditActivity.java  ReminderReadActivity.java  SettingsActivity.java
app/src/main/java/gedoor/kunfei/lunarreminder/Async/: CalendarAsyncTask.java  DeleteEvents.java  GetCalendar.java  GetEvents.java  InsertCalendar.java  InsertEvents.java  LoadCalendars.java  LoadEventsList.java  Properties.java  UpdateCalendar.java  UpdateEvents.java
app/src/main/java/gedoor/kunfei/lunarreminder/CalendarProvider/: InitLunar.java  LunarEvents.java  initLunar.java  initlunar.java
app/src/main/java/gedoor/kunfei/lunarreminder/Data/: ChineseCalendar.java  FinalFields.java
app/src/main/java/gedoor/kunfei/lunarreminder/UI/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  EventEditActivity.java  EventReadActivity.java  MainActivity.java  ReminderEditActivity.java  ReminderReadActivity.java  SettingsActivity.java
app/src/main/java/gedoor/kunfei/lunarreminder/UI/Help/: ReminderToString.java  ReminderUtil.java
app/src/main/java/gedoor/kunfei/lunarreminder/UI/preference/: ColorCircleDrawable.java  ColorPreference.java
app/src/main/java/gedoor/kunfei/lunarreminder/UI/view/: DialogGLC.java  DialogTime.java  GregorianLunarCalendarView.java  MySimpleAdapter.java  SimpleAdapterEvent.java
app/src/main/java/gedoor/kunfei/lunarreminder/async/: CalendarAsyncTask.java  DeleteEvents.java  DeleteReminderEvents.java  GetCalendar.java  GetEventColors.java  GetEvents.java  GetLunarReminderEvents.java  GetReminderEvents.java  GetWebContent.java  InsertCalendar.java  InsertEvents.java  InsertReminderEvents.java  InsertSolarTermsEvents.java  LoadCalendars.java  LoadEventList.java  LoadReminderEventList.java  LoadReminderEventListTest.java  LoadSolarTermsList.java  Properties.java  UpdateCalendar.java  UpdateEvents.java  UpdateReminderEvents.java
app/src/main/java/gedoor/kunfei/lunarreminder/data/: FinalFields.java  GEvent.java  Properties.java
app/src/main/java/gedoor/kunfei/lunarreminder/help/: DonateAliPay.java  DonateByAliPay.java  InitTheme.java  Logger.java  ReminderHelp.java
app/src/main/java/gedoor/kunfei/lunarreminder/sync/: CalendarAsyncTask.java  DeleteEvents.java  GetCalendar.java  GetEvents.java  InsertCalendar.java  InsertEvents.java  LoadCalendars.java  LoadEventList.java  LoadEventsList.java  Properties.java  UpdateCalendar.java  UpdateEvents.java
app/src/main/java/gedoor/kunfei/lunarreminder/ui/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  EventEditActivity.java  EventReadActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/gedoor/kunfei/lunarreminder/ui/Adapter/: SimpleAdapterEvent.java
app/src/main/java/gedoor/kunfei/lunarreminder/ui/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  EventEditActivity.java  EventReadActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/gedoor/kunfei/lunarreminder/ui/help/: ReminderUtil.java
app/src/main/java/gedoor/kunfei/lunarreminder/ui/preference/: ColorPreference.java
app/src/main/java/gedoor/kunfei/lunarreminder/ui/view/: CustomTextView.java  DialogGLC.java  DialogTime.java  GregorianLunarCalendarView.java  SimpleAdapterEvent.java
app/src/main/java/gedoor/kunfei/lunarreminder/util/: ACache.java  ChineseCalendar.java  CrashHandler.java  DensityUtil.java  EventTimeUtil.java  LunarUtil.java  PermissionUtils.java  SharedPreferencesUtil.java  SimpleFileUtil.java  Util.java
app/src/main/java/gedoor/kunfei/lunarreminder/view/: DialogGLC.java  DialogTime.java  GregorianLunarCalendarView.java
app/src/main/java/gedoor/kunfei/lunarreminder/widget/: CustomTextView.java  DialogGLC.java  DialogTime.java  GregorianLunarCalendarView.java
app/src/main/res/color/: selecter.xml
app/src/main/res/drawable/: background_splash.xml  drawer_top.xml  ic_add_wight_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_event_edit.xml  activity_event_read.xml  activity_main.xml  activity_reminder.xml  activity_reminder_edit.xml  activity_reminder_read.xml  color_picker_dialog.xml  content_event_edit.xml  content_event_read.xml  content_main.xml  content_reminder.xml  content_reminder_edit.xml  content_reminder_read.xml  dialog_customize_reminder.xml  dialog_glc.xml  dialog_reminder.xml  dialog_repeat_num.xml  dialog_repeat_year.xml  drawer_main.xml  item_event.xml  item_reminder.xml  main.xml  main_reminder_item.xml  view_gregorian_lunar_calendar.xml
app/src/main/res/menu/: menu_about.xml  menu_drawer.xml  menu_event_edit.xml  menu_event_list.xml  menu_event_read.xml  menu_main.xml  menu_main_activity.xml  menu_pref.xml  menu_reminder.xml  menu_reminder_edit.xml  menu_reminder_read.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_gregorian_lunar_calendar_view.xml  colors.xml  custom_view.xml  dimens.xml  ic_launcher_background.xml  pref_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_app.xml  pref_calendar.xml  pref_event.xml  pref_headers.xml  pref_reminder_calendar.xml  pref_reminder_event.xml  pref_solar_terms_calendar.xml  shortcuts.xml
app/src/test/java/com/gedoor/kunfei/lunarreminder/: ExampleUnitTest.java
app/src/test/java/gedoor/kunfei/lunarreminder/: ExampleUnitTest.java
(+22 files in other folders)
