apply plugin: 'com.android.application'

def version = "0.6.2"
def gitCommits = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyFile = file('s.keystore.temp')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyFile = file(keystoreFilepath)
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    signingConfigs {
        myConfig {
            storeFile keyFile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
        }
    }
    defaultConfig {
        applicationId "gedoor.kunfei.lunarreminder"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10000 + gitCommits
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        project.ext.set("archivesBaseName", "LunarReminder-" + version)
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.myConfig
        }
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    flavorDimensions "default"
    productFlavors {
        github {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL: "GitHub"]
        }
        google {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL: "Google"]
            buildConfigField "boolean", "FIR_OTA_ENABLED", "false"
        }
        coolapk {
            dimension "default"
            manifestPlaceholders = [UMENG_CHANNEL: "CookApk"]
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }

}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'cn.carbs.android:IndicatorView:1.0.2'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev239-1.22.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.api-client:google-api-client-android:1.22.0'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'
    implementation 'com.umeng.analytics:analytics:6.1.2'

}
