<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gedoor.kunfei.lunarreminder.ui.activity.MainActivity">

    <item
        android:id="@+id/action_showAllEvents"
        android:orderInCategory="100"
        android:checkable="true"
        android:title="@string/action_showAllEvents"
        app:showAsAction="never" />

</menu>
