<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attr="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pref_key_lunar_reminder_calendar_name"
        android:title="@string/pref_title_calendar_name"
        android:summary="@string/lunar_reminder_calendar_name"/>

    <Preference
        android:key="@string/pref_key_google_account"
        android:title="@string/pref_title_account_name"/>

    <Preference
        android:key="@string/pref_key_lunar_reminder_calendar_id"
        android:title="@string/pref_title_calendar_id"
        android:summary=""/>

    <gedoor.kunfei.lunarreminder.ui.preference.ColorPreference
        android:key="@string/pref_key_reminder_calendar_color"
        android:title="@string/pref_title_calendar_background"
        android:defaultValue="@color/yellow"
        attr:dialogTitle="@string/select_color"
        attr:colors="@array/calendar_rainbow"
        attr:columns="5"
        attr:material="true"
        attr:backwardsOrder="true"
        attr:strokeWidth="0"/>

</PreferenceScreen>
