<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_lunar_display_name"
        android:title="Lunar calendar display name"
        android:summary="@string/lunar_calendar_name"/>

    <Preference
        android:key="@string/pref_key_google_account"
        android:title="Account name"/>

    <Preference
        android:key="@string/pref_key_calendar_id"
        android:title="Lunar calendar id"
        android:summary=""/>

    <Preference
        android:key="@string/pref_key_lunar_calendar_color"
        android:title="Calendar color"
        android:summary="@string/app_name" />

</PreferenceScreen>
