<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_repeat_year"
        android:title="@string/default_repeat_year"
        android:summary="12" />

    <Preference
        android:key="default_reminder"
        android:title="@string/default_reminder" />

</PreferenceScreen>
