<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/pref_key_repeat_year"
        android:title="@string/default_repeat_year"
        android:defaultValue="12" />

    <ListPreference
        android:key="@string/pref_key_default_reminder"
        android:title="@string/default_reminder"
        android:defaultValue="0"
        android:entries="@array/reminder_list_str"
        android:entryValues="@array/reminder_list_value"/>

</PreferenceScreen>
