<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="@string/pref_key_lunar_reminder_calendar_name"
        android:title="@string/pref_title_calendar_name"
        android:summary="@string/lunar_reminder_calendar_name"/>

    <Preference
        android:key="@string/pref_key_google_account"
        android:title="@string/pref_title_account_name"/>

    <Preference
        android:key="@string/pref_key_lunar_reminder_calendar_id"
        android:title="@string/pref_title_calendar_id"
        android:summary=""/>

    <com.jaredrummler.android.colorpicker.ColorPreference
        android:defaultValue="@color/yellow"
        android:key="@string/pref_key_reminder_calendar_color"
        android:title="@string/pref_title_calendar_background"
        app:cpv_dialogType="preset" />

</PreferenceScreen>
