<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="gedoor.kunfei.lunarreminder.UI.SettingsActivity$AppPreferenceFragment"
        android:icon="@drawable/ic_developer_mode_black_24dp"
        android:title="@string/pref_header_app_config" />

    <header
        android:fragment="gedoor.kunfei.lunarreminder.UI.SettingsActivity$CalendarPreferenceFragment"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/pref_header_calendar_config" />

    <header
        android:fragment="gedoor.kunfei.lunarreminder.UI.SettingsActivity$EventPreferenceFragment"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="@string/pref_header_event_config" />

</preference-headers>
